<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-color:lightblue; /* Change this to any color you like */
        }
      </style>
<head>
  
    <title>STANDARD TOOLS</title>
    <link rel="icon" href=STD.png>
  <style>
    .container {
      display: flex;
      justify-content: center; /* Centers the content */
      align-items: center; /* Vertically aligns content */
      position: relative;
    }

    img {
      position: absolute;
      left: 0; /* Keeps the image on the left side */
      max-width: 150px; /* Adjust the image size */
    }

    h1 {
      margin: 0; /* Removes default margins */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="STD.png" alt="Image">
    <h1>Standard Tools</h1>
  </div>
 <center><h2>A First Class Power Tools Shop</h2></center> 
 <center><h2><a href="index.html">Home</a> | <a href="price.html">Price</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a> | <a href="Gallery.html">Gallery</a></h2></center>
<hr>
<h3><p>Contact Details:<br><br>
    Address 🏠︎: 101/3, Kottaiyur Main Road, Kalanivasal, Karaikudi, Tamil Nadu 630002.<br><br>
    Contact Number 📞: 095976 71925<br><br>
    Mail Id 📧: Hajitaf@gmail.com<br><br>
    Working Hours 🕒: <br>
       Monday - Saturday: 8am to 9pm<br>
       Sunday: Closed</p></h3>
       <iframe src="https://www.google.com/maps/embed?pb=!4v1725811419428!6m8!1m7!1so30eJV9zk2houMrHbcnIjQ!2m2!1d10.08321633118924!2d78.76999520570152!3f86.60805395138686!4f-11.63187836538333!5f1.6723009221009915" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">