<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-color:lightblue; /* Change this to any color you like */
        }
      </style>
<head>
  
    <title>STANDARD TOOLS</title>
    <link rel="icon" href=STD.png>
  <style>
    .container {
      display: flex;
      justify-content: center; /* Centers the content */
      align-items: center; /* Vertically aligns content */
      position: relative;
    }

    img {
      position: absolute;
      left: 0; /* Keeps the image on the left side */
      max-width: 150px; /* Adjust the image size */
    }

    h1 {
      margin: 0; /* Removes default margins */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="STD.png" alt="Image">
    <h1>Standard Tools</h1>
  </div>
 <center><h2>A First Class Power Tools Shop</h2></center> 
 <center><h2><a href="index.html">Home</a> | <a href="price.html">Price</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a> | <a href="Gallery.html">Gallery</a></h2></center>
<hr>
<center><h2><p>
We sell and services all types of power tools irrespective of brands<br><br>
Brands: Bosch, Dewalt, Makita, Black+decker, Stanley, Hitachi, Jk Files, Taparia, Yuri, Cumi & Planet Power<br><br>
Products: Power Tools and its Spares, Hand Tools, Carpenter Tools, and Accessories like Wheel, Blade, etc</p></h2>
</center>

</body>


</html>