<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          background-color:lightblue; /* Change this to any color you like */
        }
      </style>
<head>
  
    <title>STANDARD TOOLS</title>
    <link rel="icon" href=STD.png>
  <style>
    .container {
      display: flex;
      justify-content: center; /* Centers the content */
      align-items: center; /* Vertically aligns content */
      position: relative;
    }

    img {
      position: absolute;
      left: 0; /* Keeps the image on the left side */
      max-width: 150px; /* Adjust the image size */
    }

    h1 {
      margin: 0; /* Removes default margins */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="STD.png" alt="Image">
    <h1>Standard Tools</h1>
  </div>
 <center><h2>A First Class Power Tools Shop</h2></center> 
 <center><h2><a href="index.html">Home</a> | <a href="price.html">Price</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a> | <a href="Gallery.html">Gallery</a></h2></center>
<hr>
<h1>Prices 🏷️:</h1><br>
    <h2>Power Tools Starts from Rs.1000<br>
    Hand Tools Starts from Rs.10<br>
    Carpenter Tools Starts from Rs.10</h2><br><br>
    <h1>Service Charges:</h1><br>
    <h2>NO Diagnostic Fees<br>
    Labor charges starts from Rs.50(depends upon the type of repair)<br>
    Parts(depends upon needs)</h2><br><br>
    <h1>Discounts:</h1><br>
       <h2> 10% Discounts on your first purchase
    </h2>
</body>